{
  "ConnectionStrings": {
    "BookStore": "Server = sql.bsite.net\\MSSQL2016; Database = vule2303_vule2303; TrustServerCertificate=True; User = vule2303_vule2303; Password = 123 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
